<!doctype html>


<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 

<head>

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
	<title>Owl Cam AZ.</title>
	<meta name="title" content="Arizona Great Horned Owl Live Web Cam" />
	<meta name="author" content="" />
	<meta name="description" content="View a live stream of Great Horned Owl's nesting in Arizona, USA." />
	<meta name="Keywords" content="owl, owl cam, web cam, live, camera, owls, great horned owl, arizona, cave creek, phoenix, ustream, stream, nesting, babies, baby, mother, tree, nest, owls, animals, zoo">
	
	<!-- Don't forget to set your site up: http://google.com/webmasters -->
	<meta name="google-site-verification" content="" />
	
	
	<!-- Who owns the content of this site? -->
	<meta name="Copyright" content="Planet Unicorn" />
	
	<!--  Mobile Viewport
	http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites)
	-->
	<meta name="viewport" content="initial-scale=.5" />
	
	<!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="assets/css/fonts.css" />
	<link rel="stylesheet" href="assets/css/reset.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	
	<!-- Lea Verou's Prefix Free, lets you use un-prefixed properties in your CSS files -->
	<script src="assets/js/libs/prefixfree.min.js"></script>
	
	<!-- This is an un-minified, complete version of Modernizr. 
		 Before you move to production, you should generate a custom build that only has the detects you need. -->
	<script src="assets/js/libs/modernizr-2.7.1.dev.js"></script>
	
	<!-- Twitter: see https://dev.twitter.com/docs/cards/types/summary-card for details -->
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="Owl Cam AZ">
	<meta name="twitter:description" content="Live stream of Great Horned Owl's nesting in Arizona, USA.">
	<meta name="twitter:url" content="">
	<!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
	<meta property="og:title" content="Owl Cam" />
	<meta property="og:description" content="View a live stream of Great Horned Owl's nesting in Arizona, USA." />
	<meta property="og:url" content="http://owlcam.co/" />
	<meta property="og:image" content="http://owlcam.co/assets/img/owlcamlive.png" />
	<!-- <meta property="fb:admins" content="233694626822284"/>  -->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48566993-1', 'owlcam.co');
	  ga('send', 'pageview');
	
	</script>

</head>
	<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=464420553674440";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="backToTop" href="header">
	<a href="#header">
		<img src="assets/img/top.png" alt="Back to Top" />
	</a>
	</div>
	
		<div id="header">
		
			<div id="headerWrap">
			
			<div id="logo">
				<img src="assets/img/logo.png" alt="logo" />
			</div>
			<div id="navRight">
				<a href="infolink">Info</a>
				<a href="highlightslink">Highlights</a>
				<a href="contactlink">Contact</a>
				<!-- <a href="donatelink">Donate</a> -->
			</div>
			
			<div id="socialNav">
			<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fowlcam&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=207964335926486" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
			</div>
			
			</div>
		</div>
		
		<div id="contentWrapper">
		
		<div id="video">
			<div id="updatesBar">
				<ul id="updates">
					<li>Name of Owl:</li>
					<li>Laid Date:</li>
					<li>PIP Date:</li>
					<li>Hatch Date:</li>
				</ul>
			</div>
			
			<iframe width="800" height="490" frameborder="0" src="http://www.captiveye-owlcam.info/owlcam/public/default.asp" scrolling="no"></iframe>
			
			<div id="socialBar">
			
				<div class="fb-like" data-href="http://owlcam.co/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
				
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="owlcam.co" data-via="owlcamAZ" data-hashtags="owlcam" data-text="Watching the live Owl Cam - Arizona">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

				<!-- Place this tag where you want the share button to render. -->
				<div class="g-plus" data-action="share" data-annotation="bubble"></div>
				
				<!-- Place this tag after the last share tag. -->
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/platform.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				
				<a id="reddit" idhref="http://www.reddit.com/submit" onclick="window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"> <img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" /> </a>
				
<div id="online">
	<img src="assets/img/views.png" alt="views" height="15px" />
<script type="text/javascript" src="http://widget.supercounters.com/online_t.js"></script><script type="text/javascript">sc_online_t(805473,"Watching Live /&nbsp;","#6d6838");</script><noscript></noscript>

<script type="text/javascript" src="http://widget.supercounters.com/texthit.js"></script><script type="text/javascript">var sc_texthit_var = sc_texthit_var || [];sc_text_hit(805474,"Total Views","#6d6838");</script><br><noscript><a href="http://www.supercounters.com">Tumblr Hit Counter</a></noscript>
</div>
			
			</div>
		</div>
		
		<div class="clear"></div>
		
		
			
			<div id="info">
				<div class="column1">
				<h3>About The Owls</h3>
					<p>It all started... a few years back when I purchased  property in the northern Phoenix area.  The previous owners told me about the "resident" owls that lived here. Residing in a tree fairly close to the house, it was easy to watch their activity and soon they became an interesting source of amusement. A few years later, it was discovered that the tree that housed them was dying and becoming unstable. Fearing that if the tree was removed, and the owls nesting spot gone, we would never see them  again. So I decided to save their tree and support it with a "monument" of concrete boxing it in. Soon bark was falling off the tree, and we had it reattached with screws.</p>
		</br>
					
					<p>The owls home is now very secure and should provide many years of viewing pleasure. The interest in the owls has extended from family to friends and beyond. Recently, we  decided to put up a camera so we can better view and share the "owl experience". That research led to meeting a local owl expert and learning about his organization, <a href="http://www.wildatheartowls.org/">Wild at Heart</a>.
					</br>
					</br>
Please enjoy the live video feed of our owls.  If you are interested in Volunteering or Donating to the Wild at Heart organization please look for more information at their website: <a href="http://www.wildatheartowls.org/">www.wildatheartowls.org</a></p>
				
				</div>
				<div id="donateBtn">
					<a href="http://www.wildatheartowls.org/you_can_help.html" target="_blank" />Help Out Now</a>
					</div>
			</div>
			
		
			
			<div class="clear"></div>
			
			<!-- <iframe src="https://www.flickr.com/photos/120780663@N02/13255621065/player/8787edf4a8" height="531" width="800"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe> -->
			
			<!--<div id="highlights">
				<h3>Highlights</h3>
				<ul class="grid4">
					<li><img src="assets/img/FirstPicture.png" alt="logo" /></li>
					<li>Highlight 2</li>
					<li>Highlight 3</li>
					<li>Highlight 4</li>
				</ul>
			</div> -->
			
			<!-- <div id="highlights">
				<h3>Highlights</h3>
				<ul class="grid4">
					<li>Highlight 1</li>
					<li>Highlight 2</li>
					<li>Highlight 3</li>
					<li>Highlight 4</li>
				</ul>
			</div>
			
			<div class="clear"></div>
			
			 <div id="news">
				<h3>News</h3>
				<ul class="grid4">
					<li>News Item 1</li>
					<li>News Item 2</li>
					<li>News Item 3</li>
					<li>News Item 4</li>
				</ul>
			</div> -->

			<div id="facts" class="extra">
					<h3>Nesting Facts</h3>
					<span>
					<p>Clutch Size:</p>
					<p>1–4 eggs</p>
					</span>
					<span>
					<p>Number of Broods:</p>
					<p>1 broods</p>
					</span>
					<span>
					<p>Egg Length:</p>
					<p>2.1–2.2 in 5.3–5.6 cm</p>
					</span>
					<span>
					<p>Egg Width:</p>
					<p>1.8–1.9 in 4.5–4.7 cm</p>
					</span>
					<span>
					<p>Incubation Period:</p>
					<p>30–37 days</p>
					</span>
					<span>
					<p>Nestling Period:</p>
					<p>42 days</p>
					</span>
					<span>
					<p>Egg Description:</p>
					<p>Dull white and nearly spherical, with a rough surface.</p>
					</span>
					<span>
					<p>Condition at Hatching:</p>
					<p>Helpless, with closed eyes, pink skin, and white down on upperparts.</p>
					</span>
					<div class="clear"></div>
			</div>

			<div id="faq" class="extra">
				<h3>Frequently Asked Questions</h3>
				<p>What kind of owl is the one nesting?</p>
				<p>Great Horned Owl</p>

				<p>How long does it take for a egg to hatch?</p>
				<p>The eggs hatch in about four weeks. Great horned owls are very protective parents and will attack intruders. The young owls leave the nest when they are between one and two months old and can fly when they are nine to ten weeks old.</p>

				<p>What does it eat?</p>
				<p>Great Horned Owls have the most diverse diet of all North American raptors. Their prey range in size from tiny rodents and scorpions to hares, skunks, geese, and raptors. They eat mostly mammals and birds—especially rabbits, hares, mice, and American Coots, but also many other species including voles, moles, shrews, rats, gophers, chipmunks, squirrels, woodchucks, marmots, prairie dogs, bats, skunks, house cats, porcupines, ducks, loons, mergansers, grebes, rails, owls, hawks, crows, ravens, doves, and starlings. They supplement their diet with reptiles, insects, fish, invertebrates, and sometimes carrion. Although they are usually nocturnal hunters, Great Horned Owls sometimes hunt in broad daylight. After spotting their prey from a perch, they pursue it on the wing over woodland edges, meadows, wetlands, open water, or other habitats. They may walk along the ground to stalk small prey around bushes or other obstacles.</p>

				<p>How big does the Great Horned Owl get?</p>
				<p><bold>Length</bold>	18.1–24.8 in 46–63 cm<br/>
				<bold>Wingspan</bold>	39.8–57.1 in 101–145 cm<br/>
				<bold>Weight</bold>	32.1–88.2 oz 910–2500 g</p>

			</div>
			
			<div class="clear"></div>
			
			<div id="highlights">
				<h3>Highlights</h3>
				<ul class="grid4">
					<li><iframe src="https://www.flickr.com/photos/120780663@N02/13255621065/player/8787edf4a8" height="213" width="320"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></li>
					<li><iframe src="https://www.flickr.com/photos/120780663@N02/13390499245/player/f313968981" height="240" width="320"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></li>
					<li><iframe src="https://www.flickr.com/photos/120780663@N02/13390623943/player/dc03bb1603" height="240" width="320"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></li>
					<li><iframe src="https://www.flickr.com/photos/120780663@N02/13390623803/player/744c8208a5" height="240" width="320"  frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></iframe></li>
				</ul>	
			</div>
			
			<div class="clear"></div>
			
			
		    <div id="disqus_thread"></div>
		    
		    <script type="text/javascript">
		        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		        var disqus_shortname = 'owlcamaz'; // required: replace example with your forum shortname
		
		        /* * * DON'T EDIT BELOW THIS LINE * * */
		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		        })();
		    </script>
		    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>		    
		    
		    <div id="contact">
		    </div>
		</div>
		
		
		
		<div id="companyLogos">
			<ul class="gridlogos">
				<li><a href="http://www.jeffmitchum.com/"><img src="assets/img/jeffMitchum.jpg"></a></li>
				<li><a href="http://www.wildatheartowls.org"><img src="assets/img/wildatheart.jpg"></a></li>
				<li><a href="http://www.planetunicorn.co"><img src="assets/img/PUlogo.png"></a></li>
				<li><a href="http://www.captivaction.com/"><img src="assets/img/captiveye-webcam.png"></a></li>
			
			</ul>
		</div>
			
		<div class="clear"></div>
			
		<footer>
		
		
			
		<div id="contactInfo">

			<h4>Email: <a href="mailto:info@owlcam.co">info@owlcam.co</a></h4>
		</div>
		<div id="smallInfo">
			<p>Copywrite 2014 Planet Unicorn</p>
		</div>
		</footer>
		
		
	<!-- /////////////////////////////////////////////// -->	
		
	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.11.0.min.js'>\x3C/script>")</script>
	
	<!-- this is where we put our custom functions -->
	<!-- don't forget to concatenate and minify if needed -->
	<script src="assets/js/functions.js"></script>
	<script src="assets/js/animations.js"></script>
	<script src="assets/js/online.js"></script>
	<script src="assets/js/texthit.js"></script>
	
	<!-- Asynchronous google analytics; this is the official snippet.
		 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
		 
	<script>
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-XXXXXX-XX']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	-->
    
    
    
</body>
</html>

