/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 1, 2014 */

@font-face {
    font-family: 'blanchcaps';
    src: url('../fonts/blanch_caps-webfont.eot');
    src: url('../fonts/blanch_caps-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blanch_caps-webfont.woff') format('woff'),
         url('../fonts/blanch_caps-webfont.ttf') format('truetype'),
         url('../fonts/blanch_caps-webfont.svg#blanchcaps') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'blanchcondensed';
    src: url('../fonts/blanch_condensed-webfont.eot');
    src: url('../fonts/blanch_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blanch_condensed-webfont.woff') format('woff'),
         url('../fonts/blanch_condensed-webfont.ttf') format('truetype'),
         url('../fonts/blanch_condensed-webfont.svg#blanchcondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}