.clear {
	clear: both;
}
* {
	font-family: "adobe-garamond-pro",serif;
}

#backToTop {
	position: fixed;
	top: 0;
	left: 0;
	color: #6d6838;
	margin: 15px 25px;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	opacity: 0;
	z-index: 55;
}
#backToTop:hover {
	opacity: 1;
}
#backToTop a {
	color: #6d6838;
	text-decoration: none;
}

#header {
	width: 100%;
	height: 450px;
	background-color: black;
	background: url('../img/headerbg3.jpg')no-repeat center center fixed; 
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
#header a {
	color: white;
	text-decoration: none;
	font-family: 'blanchcondensed';
	font-size: 25px;
}

#logo {
	width: 235px;
	margin: 10px auto 10px auto;
	background: url('../assets/img/logo.png');
}
#logo>img {
	width: 100%;
}

#headerWrap {
	position: fixed;
	top: 40px;
	left: 50%;
	width: 100%;
	max-width: 800px;
	transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);
	-moz-transform: translate(-50%,0%);
	z-index: 50;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
}
#navLeft {
	margin-top: 40px;
	margin-right: 15px;
	float: left;
}
#navRight {
	margin: auto;
	width: 100%;
	max-width: 800px;
	text-align: center;
	padding-top: 15px;
}
#navRight>a {
	margin-right: 15px;
	letter-spacing: 1px;
}
#navRight>a:last-child {
	margin-right: 0px;
}

/* #navRight>a:last-child {
	float: right;
	outline: 2px solid white;
	padding: 2px 2px 2px 4px;
	margin-right: 0px;
	margin-top: -2px;
} */
#navRight>a, #header>#headerWrap>a {
	opacity: .5;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
}
#header>#headerWrap>a:hover, #navRight>a:hover {
	opacity: 1;
}

#socialNav {
	margin: 0 auto;
	width: 10%;
	max-width: 800px;
	text-align: center;
	padding-top: 15px;
}

#updatesBar {
	height: 20px;
	width: 100%;
	position: relative;
	opacity: 0;
}
#updates>li {
	float: left;
	color: white;
	width: 25%;
	opacity: .7;
	font-size: 13px;
}
#video {
	width: 100%;
	max-width: 800px;
	margin: -150px auto 0px auto;
}
#video>iframe {
	width: 100%;
	border: 2px solid white;
	position: relative;
	z-index: 5;
}


#contentWrapper {
	margin: 10px auto 35px auto;
	max-width: 800px;
	padding: 5px;
}
#info {
	margin-top: 25px;
}
#contentWrapper>#info>.column1 {
	margin: 0 auto;
	width: 100%;
	text-align: center;
	
}
#contentWrapper>#info>.column2 {
	float: left;
	width: 50%;
}

#donate {
	margin: 50px 0px;
	text-align: center;
	position: relative;
	z-index: 55;
}
h3 {
	font-weight: bold;
	color: #6d6838;
	margin-bottom: 5px;
	font-size: 30px;
	text-decoration: none;
}
h4 {
	font-size: 15px;
	text-decoration: none;
	color: #ffffff;
}
#contactInfo h3, #contactInfo a {
	color: white;
	text-decoration: none;
	opacity: .7;
	transition: opacity .5s;
	-webkit-transision: opacity .5s;
	-moz-transition: opacity .5s;
}
#contactInfo a:hover {
	opacity: 1;
}
#contactInfo {
}
#contactInfo h3:first-child {
	margin-top: 15px;
}

#donate>h3 {
	font-size: 30px;
	text-decoration: none;
}
#donateBtn {
	width: 170px;
	margin: 45px auto;
}
#donateBtn>a {
	outline: solid 2px #6d6838;
	padding: 7px 10px 5px 10px;
	color: #6d6838;
	text-decoration: none;
	font-size: 20px;
	opacity: .7;
	transition: opacity .5s;
	-moz-transition: opacity .5s;
	-webkit-transition: opacity .5s;
	text-transform: uppercase;
}
#donateBtn>a:hover {
	opacity: 1;
}

.grid4>li {
	cursor: pointer;
    float: left;
    line-height: 80px;
    margin: 15px 38px 0;
    width: 40.3%;
}
/* .grid4>li:last-child {
	width: 24%;
	margin-right: 0;
	float: left;
	height: 120px;
	background-color: rgba(196,196,196,0.5);
	text-align: center;
	line-height: 120px;
	color: white;
	cursor: pointer; cursor: hand;
} */

.gridlogos>li {
	width: 24.3%;
	margin-right: 1%;
	float: left;
	height: 215px;
	text-align: center;
	line-height: 185px;
	color: white;
	cursor: pointer; cursor: hand;
}
.gridlogos>li:last-child {
	width: 24%;
	margin-right: 0;
	float: left;
	height: 215px;
	text-align: center;
	line-height: 175px;
	color: white;
	cursor: pointer; cursor: hand;
	
}

#news {
	margin: 15px 0px;
}


#disqus_thread {
	max-width: 800px;
	margin: 25px auto;
	padding: 10px;
	border: 2px solid rgba(110,105,56,0.2);
	transition: border .5s;
	-moz-transition: border .5s;
	-webkit-transition: border .5s;
}
#disqus_thread:hover {
	border: 2px solid rgba(110,105,56,1);
}


#socialBar {
	height: 35px;
	width: 100%;
	margin: 5px;
}

.fb-like {
	margin-top: 8px;
	float: left;
}
#twitter-widget-0 {
	margin-top: 8px;
	margin-left: 15px;
	float: left;
}
#___plus_0 {
	margin: 8px 0px 0px -18px !important;
}
#reddit {
	margin: -5px 0px 0px 7px;
}
#online {
	float: right;
	margin-right: 8px;
	outline: solid 1px rgba(0,0,0,.1);
	padding: 5px;
	color: rgba(0,0,0,.5);
}
#online p {
	float: left;
}
#online a {
	margin-right: 5px;
}
#online * {
	float: left;
	font-family: sans-serif;
}
#online>img {
	margin: 1px 7px 0px 0px;
	padding-right: 5px;
	opacity: .5;
	border-right: 1px solid rgba(0,0,0,.5);
}

#contact {
	width: 100%;
}

footer {
	width: 100%;
	z-index: 60;
	transition: height .5s;
	-webkit-transition: height .5s;
	-moz-transition: height .5s;
	color: black;
	text-align: center;
	background-color: rgba(0,0,0,0.78);
}
#companyLogos {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 10px;
}

#smallInfo {
	text-align: center;
	font-size: 10px;
	padding-bottom: 20px;
	font-family: helvetica;
	color: white;
}

#contactInfo {
	width: 100%;
	max-width: 800px;
	margin: auto;
	padding: 20px 10px 5px 10px;
	
}
.extra {
	padding: 10px 0px;
}
.extra p {
	font-family: sans-serif;
	padding: 10px;
}
#facts {
	margin-top: 25px;
}
.x {
	margin-bottom: 0px;
}
.extra>p:nth-child(2n), #facts>span>p:first-child{
	font-weight: bold;
	margin-top: 15px;
	margin-left: -10px;
	cursor: pointer;
}
.extra>p:nth-child(2) {
	margin-top: 0;
}
.extra>p:nth-child(2n+1), #facts>span>p:nth-child(2){
	background-color: rgba(0,0,0,.1);
	outline: solid 1px rgba(0,0,0,1);
	color: rgba(0,0,0,1);
	opacity: .5;
	transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-ms-transition: opacity .5s;
	cursor: pointer;
}
.extra>p:nth-child(2n+1):hover, #facts>span>p:nth-child(2):hover{
	opacity: 1;
}

h3 {
	font-family: sans-serif;
}
bold {
	font-weight: bold;
}

#facts>span {
	width: 32%;
	margin-right: 1%;
	float: left;
}

#faq {
	margin-bottom: 25px;
}

#flickrHighlights {
	max-width: 800px;
	margin: 25px auto;
	padding: 10px;
}

@media only screen 
and (max-width : 767px) {
	
.grid4>li, .grid4>li:last-child {
	width: 96%;
	margin: 2%;
	height: 120px;
	background-color: rgba(196,196,196,0.5);
	text-align: center;
	line-height: 120px;
	color: white;
	cursor: pointer; cursor: hand;
}

#contentWrapper>#info>.column1 {
	width: 96%;
	margin: 2%;
}
#contentWrapper>#info>.column2 {
	width: 96%;
	margin: 2%;
}
#header {
	width: 100%;
	height: 350px;
	background-color: black;
	background: url('../img/headerbg3.jpg')no-repeat center center; 
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
#headerWrap {
	top: 25px;
}
#logo {
	width: 120px;
}

#online {
margin-right: 8px;
text-align: center;
margin: 25px 0px;
float: none;
}
#online p {
	float: none;
}

#disqus_thread {
	margin: 0px 2%;
}
#info {
	margin-top: 75px;
}

#facts>span {
	width: 98%;
	margin-left: 1%;
	margin-right: 1%;
	float: left;
}

#flickrHighlights {
	width: 96%;
	margin: 2%;

}


